<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container--tabs">
        <section>
            <div class="tabs-head">
                <h1>Please select one font</h1>
                <ul class="nav-tabs">
                    <li class="active"><a href="#tab-1">MY FONTS</a></li>
                    <li class=""><a href="#tab-2">BUY FONTS</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <form action="">
                        <div class="col-5">
                            <div class="form-radio-group-item form-radio-group-item--large">
                                <div class="style-card-m style-card--large">
                                    <input class="input-style" id="radio-1" type="radio" name="radio" value="1" />
                                    <span class="text-span">M</span>
                                    <label class="card-label-m" for="radio-1">Merriweather project is led by Sorkin Type</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="form-radio-group-item">
                                <div class="style-card-r">
                                    <input id="radio-2" type="radio" name="radio" value="2" checked />
                                    <span class="text-span--sm">R</span>
                                    <label class="card-label-r" for="radio-2">Roboto doesn't compromise? allowing letters</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="form-radio-group-item">
                                <div class="style-card-ns">
                                    <input id="radio-3" type="radio" name="radio" value="3" />
                                    <span class="text-span--sm">NS</span>
                                    <label class="card-label-ns" for="radio-3">Noto Sans covers over 30 scripts</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="tab-2" class="tab-pane">
                    <span class="tab2">
                        <h3>Feature 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </span>
                </div>
            </div>
        </section>
    </div>
</body>

</html>